{\rtf1\ansi\ansicpg949\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'b3\'b9\'df\'c0\'da
\f1  
\f0 \'c6\'bc\'bc\'c5\'c3\'f7
\f1  
\f0 \'bc\'ee\'c7\'ce\'b8\'f4
\f1  
\f0 \'bf\'c0\'c7\'c2\'bc\'d2\'bd\'ba \'c2\'af}